<Material Version="1.4.0" Name="parkingdirt" Guid="{4748657B-2EA6-4458-BF90-4194790797D4}" SurfaceType="PAINT" Type="CODE_DIFFUSE" Metal="0.000000" Rough="0.000000" Opacity="1.000000" BlendMode="Transparent">
	<TagList>
		<Tag>Taxiway</Tag>
	</TagList>
	<FlagList/>
	<TextureList>
		<Texture FileName="Textures\DIRT1.TGA.png" Binding="MTL_BITMAP_DECAL0"/>
	</TextureList>
	<Attributes>
		<Diffuse Red="1.000000" Green="1.000000" Blue="1.000000"/>
		<Emissive Red="0.000000" Green="0.000000" Blue="0.000000"/>
		<UVOffset U="0.000000" V="0.000000"/>
		<UVScale U="1.000000" V="1.000000"/>
		<UVRotate>0.000000</UVRotate>
		<ExtraParameters>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
			<Parameter Value="0.000000"/>
		</ExtraParameters>
	</Attributes>
</Material>

